{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "ExpiresDays": 30
  },
  "AWS": {
    "S3FileLinkTTLInMinutes": "60"
  },
  "HRM-TgBotApi": {
    "ExpirationTimeMinutes": 60
  }
}